# context_lib0

./: .travis.yml  README.md  build-publish.gradle  build.gradle  gradle.properties  settings.gradle
context_lib0-propagation/: build.gradle
context_lib0-propagation/src/main/java/context_lib0/propagation/: CtxAware.java  CtxHolder.java  CtxHolderNoop.java  CtxHolderThreadLocal.java  StaticCtxtHolder.java
context_lib0-propagation/src/main/java/context_lib0/propagation/di/: CtxHolderThreadLocalModule.java
context_lib0-propagation/src/main/java/context_lib0/propagation/helpers/: AkkaHelpers.java  ExecutionContextHelpers.java
context_lib0-propagation/src/main/resources/: context_lib0.btm
context_lib0-scalatools/: build.gradle
context_lib0-scalatools/src/main/scala/context_lib0/scalatools/: CtxFactory.scala  CtxTools.scala  SameThreadExecutionContext.scala
context_lib0-scalatools/src/test/scala/context_lib0/scalatools/: PropagationSpec.scala
gradle/wrapper/: gradle-wrapper.properties
