plugins {
  id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
  //apply plugin: 'license'

  project.version = "git describe --always --dirty".execute().text.trim()
  println("version : '${project.version}'")
  group = "net.alchim31"
  project.ext.description="Tools to help manage context propagation in the jvm"
  project.ext.website_url="https://github.com/davidB/${rootProject.name}"
  project.ext.issue_url="${project.website_url}/issues"
  project.ext.scm_github_repo="davidB/${rootProject.name}"
  project.ext.scm_url="https://github.com/${project.scm_github_repo}"
  project.ext.license_name="Apache-2.0" // use value of bintray license enum
  project.ext.license_url="https://www.apache.org/licenses/LICENSE-2.0.txt"
  project.ext.license_year=Calendar.getInstance().get(Calendar.YEAR)
  project.ext.license_owner="David Bernard"
}

subprojects {
  if(!project.name.contains('examples')){
    apply from: rootProject.file('build-publish.gradle')
  }
  repositories {
    jcenter()
  }
}
